{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
    "import",
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:react/recommended"
  ],
  "settings": {
    "import/resolver": "webpack"
  },
  "rules": {
    "array-bracket-spacing": [ 2, "always" ],
    "comma-dangle": [ 2, "never" ],
    "eqeqeq": [ 2, "smart" ],
    "jsx-quotes": [ 2, "prefer-double" ],
    "no-unused-vars": 0,
    "object-curly-spacing": [ 2, "always" ],
    "quotes": [ 2, "single", "avoid-escape" ],
    "react/jsx-tag-spacing": [ 2, { "beforeSelfClosing": "always" }],
    "react/no-did-mount-set-state": 0,
    "react/prop-types": 2,
    "semi": [ 2, "never" ],
    "space-before-blocks": [ 2, "always" ],
    "curly": 2
  }
}
